<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moxie Shirts</title>
    <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
   <style>
        .imgdestaque {
            display: block;
            width: 100%;
            height: 100%;
            max-width: 350px;
            margin: auto;
        }
        #navprod {
            display: none;
        }
        #logo {
            width: 100%;
            max-width: 100px;
            min-width: 50px;
            display: inline-block;
        }

        .buscar {
            min-width: 50px;
        }

        #buttonbus {
            background-color: rgb(192, 191, 191);
            border-radius: 0 10px 10px 0;
            width: 40px;
            border: none;
            min-width: 20px;
        }
        #buttonbus:hover {
           background-color: rgb(136, 136, 136);
        }
        #input {
            border-radius: 6px 0 0 6px;
            background-color: rgba(211, 211, 211, 0.726);
            border: none;
            width: 60%;
            padding-top: 3px;
            text-indent: 15px;
            max-width: 200px;
        }

        /*------------------------*/
        #sociais {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: auto;
            max-width: 300px;
        }
        header .imgsociais {
            width: 30%;
            max-width: 25px;
            margin-inline: 10px;
            border-radius:10px;
            margin-top: 20px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.678);
        }
        header .imgsociais:hover {
            opacity: 60%;
        }

        main #newsletter > input {
            position: absolute;
            bottom: 25%;
            left: 53%;
            width: 15%;
            border-radius: 10px 0 0 10px;
            border: none;
            box-shadow: 2px 2px 10px black;
            text-indent: 15px;
            padding: 5px;
            opacity: 50%;
            background-color: rgba(0, 0, 0, 0.781);
            color: white; 
        }

        main #newsletter > button {
            position: absolute;
            bottom: 25%;
            left: 68%;
            padding: 5px;
            border-radius: 0 10px 10px 0;
            border: none;
            box-shadow: 2px 2px 10px black;
            background-color: var(--cor2);
            color: white;         
        }

        main #newsletter > button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <img src="imagens/logo.png" alt="" id="logo">
        </div>
        <div class="cabecalho titulo">
            <a href="index.html" target="_self">
                <h1>MOXIE <span>.SHIRTS<span></h1>
            </a><p id="slogan">Handmade is better.</p>
        </div>
        <div class="cabecalho buscar">
            <input type="text" placeholder="Buscar" id="input"><button id="buttonbus">&#x1F50D</button><br> <p id="redesociais"></p>
            <div id="sociais">
                <img src="imagens/icones/facebook.png" alt="" class="imgsociais">
                <img src="imagens/icones/black-instagram.png" alt="" class="imgsociais">
            </div> 
        </div>   
    </header>  

    <nav>
        <section class="newnav">
        <a href="#">
            <div class="navitens hoverprod">Produtos</div></a>
        <a href="#">
            <div class="navitens">Sobre Nós</div>
        </a>
        <a href="#">
            <div class="navitens">Minha Conta</div>
        </a>
    </section>

        <section>
            <div id="navprod">
                <div class="proditens">Camiseta Preta</div>
                <div class="proditens">Camiseta Branca</div>
                <div class="proditens">Camiseta Rosa</div>
            </div>
        </section>

    </nav>      

    <section id="banner">
        <img src="imagens/banner-inicial.jpg" alt="">
        </div>
    </section>

    <main>
        <h2>EM DESTAQUE</h2><hr>
        <div class="destaque">
            <a href="camiseta-preta.html">
                <img src="imagens/camiseta-preta/camiseta-preta-800.jpeg" alt="Camiseta preta" class="imgdestaque">
                <section class="infocam">
                    <span class="nomecam">Camiseta Preta </span>
                    <span class="precocam">R$39,90</span></a>
                    <button>Comprar</button>
                </section>           
        </div>
    
        <div class="destaque">
            <a href="camiseta-branca.html">
                <img src="imagens/camiseta-branca/camiseta-branca-800.jpg" alt="Camiseta branca" class="imgdestaque">
                <section class="infocam">
                    <span class="nomecam">Camiseta Branca </span>
                    <span class="precocam"><del class="desconto"> R$39,90</del> R$29,90</span></a>
                    <button>Comprar</button>
                </section>
        </div>

        <div class="destaque">
            <a href="camiseta-rosa.html">
                <img src="imagens/camiseta-rosa/camiseta-rosa-cabide-800.jpeg" alt="Camiseta rosa" class="imgdestaque">
                <section class="infocam">
                    <span class="nomecam">Camiseta Rosa </span>
                    <span class="precocam">R$39,90</span></a>
                    <button>Comprar</button>
                </section>
        </div>

        <div class="destaque">
            <a href="#">
                <img src="imagens/novidades-destaque.jpg" alt="Novidades em destaque" class="imgdestaque">
                <section class="infocam">
                    <span class="nomecam">Novidades em Breve </span>
                    <span class="precocam">R$?</span></a>
                    <button>Comprar</button>
                </section>
        </div>


        <div id="newsletter">
            <img src="imagens/banner-cupom.png" alt="">
            <input type="text" placeholder="E-mail"><button>Enviar</button>
        </div>

    </main>
    <hr>
    <footer>
            <div class="footerdiv"><a href="sobre-nos.html" target="_self" rel="next" class="afooter">
                <h3>Sobre Nós</h3>
            </a><br><p>Nascemos em 2012, sendo a primeira loja online de camisetas manuais do Brasil.</p>
            </div>

            <div class="footerdiv">
            <a href="" class="afooter">
                <h3>Dúvidas Frequentes</h3><br> <p>Fabricação <br>Entrega / Frete <br>Troca de Produtos</p>
            </a>
            </div>

            <div class="footerdiv"><h3>Formas de pagamento</h3><br><img src="imagens/formas-pagamento.png" alt="Formas de pagamento" class="imgfooter"></div>        
    </footer>
</body>
</html>